-- Initial maildir.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                maildir
version:             0.0.0.0
synopsis:            Interface to Maildir
description:         The maildir package provides a monadic API for writing to
                     and reading from mailboxes stored in the Maildir format.
license:             MIT
license-file:        LICENSE
author:              Igor Babuschkin
maintainer:          igor@babuschk.in
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        base
                      , hspec >= 1.3
                      , QuickCheck
                      , maildir

library
  exposed-modules:     Maildir
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       text,
                       mtl,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
